# boleto-api

./: README.md  boleto-api.postman_collection.json
boleto-api/: pom.xml
boleto-api/boleto-ear/: pom.xml
boleto-api/boleto-ejb/: pom.xml
boleto-api/boleto-ejb/src/main/java/io/github/victorhugonf/boletoapi/ejb/dao/: GenericDao.java
boleto-api/boleto-ejb/src/main/java/io/github/victorhugonf/boletoapi/ejb/entity/: Boleto.java  StatusEnum.java
boleto-api/boleto-ejb/src/main/java/io/github/victorhugonf/boletoapi/ejb/service/: BoletoService.java
boleto-api/boleto-ejb/src/test/java/io/github/victorhugonf/boletoapi/ejb/service/: BoletoServiceTest.java  Factory.java
boleto-api/boleto-rest-api/: pom.xml
boleto-api/boleto-rest-api/src/main/java/io/github/victorhugonf/boletoapi/rest/: GenericEndPoint.java
boleto-api/boleto-rest-api/src/main/webapp/WEB-INF/: web.xml
boleto-api/ear/: pom.xml
boleto-api/ejb/: pom.xml
boleto-api/ejb/src/main/java/io/github/victorhugonf/boletoapi/ejb/dao/: BoletoDao.java  GenericDao.java
boleto-api/ejb/src/main/java/io/github/victorhugonf/boletoapi/ejb/entity/: Boleto.java  EntityIdentifiable.java
boleto-api/ejb/src/main/java/io/github/victorhugonf/boletoapi/ejb/service/: BoletoService.java  GenericService.java  Service.java
boleto-api/ejb/src/main/java/io/github/victorhugonf/boletoapi/ejb/useful/: Constantes.java  Factory.java
boleto-api/ejb/src/main/java/io/github/victorhugonf/boletoapi/ejb/useful/exception/: ServiceException.java
boleto-api/ejb/src/main/java/io/github/victorhugonf/boletoapi/ejb/utils/: CONSTANTES.java  Factory.java
boleto-api/ejb/src/main/java/io/github/victorhugonf/boletoapi/ejb/utils/exceptions/: UtilException.java
boleto-api/ejb/src/test/java/io/github/victorhugonf/boletoapi/ejb/dao/: BoletoDaoTest.java
boleto-api/ejb/src/test/java/io/github/victorhugonf/boletoapi/ejb/entity/: BoletoTest.java
boleto-api/ejb/src/test/java/io/github/victorhugonf/boletoapi/ejb/service/: BoletoServiceTest.java
boleto-api/ejb/src/test/java/io/github/victorhugonf/boletoapi/tools/: EasyMockSpportUtil.java  Factory.java
boleto-api/rest/: pom.xml
boleto-api/rest/src/main/java/io/github/victorhugonf/boletoapi/dto/: StatusDto.java
boleto-api/rest/src/main/java/io/github/victorhugonf/boletoapi/rest/: BoletoEndPoint.java  GenericEndPoint.java  PingEndPoint.java
boleto-api/rest/src/main/webapp/WEB-INF/: web.xml
boleto-api/rest/src/test/java/io/github/victorhugonf/boletoapi/rest/: BoletoEndPointTest.java  BoletoIntegrationTesting.java  PingEndPointTest.java
boleto-api/rest/src/test/java/io/github/victorhugonf/boletoapi/rest/useful/: RestClient.java  RestServer.java
boleto-api/rest/src/test/java/io/github/victorhugonf/boletoapi/rest/utils/: RestServer.java
