<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.victorhugonf.boletoapi</groupId>
  	<artifactId>boleto-api</artifactId>
    <version>${project-version}</version>
  </parent>

  <artifactId>rest</artifactId>
  <packaging>war</packaging>
  <version>${module-version}</version>

  <dependencies>
  	<dependency>
  		<groupId>io.github.victorhugonf.boletoapi</groupId>
  		<artifactId>ejb</artifactId>
  		<version>${module-version}</version>
  		<scope>provided</scope>
  	</dependency>

	<dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jaxrs</artifactId>
    	<version>${resteasy-version}</version>
    	<scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.jboss.resteasy</groupId>
	    <artifactId>resteasy-jackson2-provider</artifactId>
	    <version>${resteasy-version}</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-jaxrs</artifactId>
    	<version>${resteasy-version}</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>resteasy-client</artifactId>
    	<version>${resteasy-version}</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
    	<groupId>org.jboss.resteasy</groupId>
    	<artifactId>tjws</artifactId>
    	<version>${resteasy-version}</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	</dependency>
	
	<dependency>
    	<groupId>org.easymock</groupId>
	    <artifactId>easymock</artifactId>
	</dependency>
	
  </dependencies>
  

</project>